 ཙག་སྒྲ་འཚོང་མཁན་གྱི་བུ་མོ་ཆུང་ཆུང་། 






དེ་ནི་གྲང་ངར་ཤིན་ཏུ་ཆེ་བའི་དགོང་མོ་ཞིག་རེད། ཁ་བ་ལྷབ་ལྷུབ་ཏུ་བཞུར་ཞིང་ཧ་ལམ་ས་རུབ་ལ་ཉེ། དེ་ནི་ལོ་དེའི་ཆེས་མཐའ་མཇུག་གི་དགོང་མོ་རེད། གྲང་ངར་དང་མུན་པ་དེའི་ཁྲོད་དུ་མགོ་ལ་ཞྭ་མེད་ཅིང་རྐང་ལ་ལྷམ་བྲལ་བའི་བུ་མོ་ཆུང་ཆུང་ཞིག་སྲང་ལམ་རྒྱུད་དེ་ཕྱིན། མོ་ཁྱིམ་ནས་དོན་དུས་བསིལ་ལྷམ་ཆ་ཞིག་གྱོན་ཡོད་པ་བདེན་མོད། འོན་ཀྱང་དེས་ཕན་ཅི་ཞིག་ཐོགས་སམ། བསིལ་ལྷམ་ཆ་དེ་ནི་མོའི་ཨ་མས་ད་བར་གྱོན་པའི་བསིལ་ལྷམ་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད་ལ། དེ་ཤིན་ཏུ་ཆེ་དྲགས་པའི་སྟབས་ཀྱིས་ཉམ་ཐག་པའི་བུ་མོ་དེས་སྲང་ལམ་འཕྲེད་དུ་མྱུར་སྟབས་ཀྱིས་བརྒལ་སྐབས་བོར་ཕྱིན། རྒྱུ་མཚན་ནི་སྐབས་དེར་ཤིང་རྟ་འཁོར་ལོ་གཉིས་རིངས་པར་རྒྱུགས་ནས་མོ་བརྫི་གྲབས་བྱས་པས་རེད།
ལྷམ་ཡ་གཅིག་ནི་མཐོང་ཡུལ་དུ་མ་མཆིས་ལ། གཞན་དེ་སྤྲང་ཕྲུག་ཅིག་གི་ལག་ཏུ་ཐེབས་པ་དང་ཁོས་དེ་ཁྱེར་ནས་རྒྱང་དུ་བྲོས་སོང་། ཁོའི་སེམས་སུ་ཉིན་ཞིག་ལ་སོ་སོ་ལ་ཕྲུ་གུ་བྱུང་སྐབས་ལྷམ་ཡ་དེ་ཕྲུ་གུ་སྙལ་ས་སྤུས་ལེགས་ཤིག་ཡོང་བ་འདུག་སྙམ། དེ་བས་བུ་མོ་ཆུང་ཆུང་དེས་འཁྱགས་ནས་ཧ་ཅང་སྔོ་དམར་དུ་གྱུར་བའི་རྐང་ཆུང་དམར་རྗེན་གཉིས་སྤོས་ནས་ཕྱིན། མོས་བྲང་ཁེབས་རྙིང་ཧྲལ་ཞིག་གི་ནང་དུ་ཙག་སྒྲ་མི་ཉུང་བ་ཞིག་ཁྱེར་ཡོད་པའི་ཐོག ལག་ཆུང་ནང་དུའང་ཆག་པ་གཅིག་བཟུང་འདུག ཉིན་ཧྲིལ་བོར་མོའི་ལག་ནས་ཉོ་མཁན་མི་གཅིག་ཀྱང་མ་བྱུང་ལ། མོ་ལ་སྐར་ལི་གཅིག་ཀྱང་སྤྱིན་མཁན་མ་རག
མོ་འཁྱག་ལྟོགས་ཀྱིས་མནར་ནས་འདར་སིག་སིག་ངང་གོག་ནུད་བགྱིས། དེ་ནི་དཀའ་སྡུག་གི་འདྲ་པར་རྣལ་མ་ཞིག་རེད་ཨང་། ཉམ་ཐག་པའི་བུ་མོ་ཆུང་ཆུང་། ཁ་བའི་འདབ་མ་ཡིས་མོའི་སྐེ་ལ་མཛེས་སྡུག་གིས་འཁྱིལ་བའི་སྐྲ་ལོ་འཇམ་པོ་བཀབ་འདུག་མོད། འོན་ཀྱང་ད་ལྟ་མོས་དེའི་སྐོར་ལ་བསམ་བློ་ཐེངས་གཅིག་ཀྱང་ག་ལ་གཏོང་། དེ་ནི་གནམ་གང་གི་དགོང་མོ་ཡིན་པས། སྒེའུ་ཁུངས་མཐའ་དག་ལས་ཡང་ལ་ཡི་འོད་སྣང་འཕྲོས་ཤིང་། ངང་པ་སྲེག་མའི་དྲི་མ་ཤིན་ཏུ་ཞིམ་པོ་ཞིག་འཐུལ་ཡོང་། རེད་ཨང་། མོས་དེའི་སྐོར་ལ་བསམ་བློ་བཏང་།
མོ་རང་སྔོན་རྗེས་ཤོར་བའི་ཁང་པ་གཉིས་ཀྱིས་བསྐྲུན་པའི་རྩེག་མཚམས་ཤིག་ཏུ་མར་བསྡད་པ་དང་རྐང་ལག་ལྷན་དུ་བསྐུམས། མོས་རྐང་ཆུང་གཉིས་ཡར་ལུས་པོའི་ཐོག་ཏུ་བསྐུམས་རུང་མོ་ཇེ་འཁྱག་ནས་ཇེ་འཁྱག་ཏུ་གྱུར། མོ་ཁྱིམ་དུ་ལོག་མི་ཕོད། རྒྱུ་མཚན་ནི་མོས་ཙག་སྒྲ་རྐང་གཅིག་ཀྱང་འཚོང་མ་ཐུབ་པ་དང་སྐར་ལི་གཅིག་ཀྱང་འཁྱེར་རྒྱུ་མ་རག་སྟབས། ཨ་ཕའི་ས་ནས་རྒྱག་རྡུང་རག་རྒྱུ་གཏན་ཁེལ་རེད་ལ། ཁྱིམ་དུའང་གྲང་མོ་རེད་དེ། མོའི་ལུས་པོའི་སྟེང་འགེབས་རྒྱུ་ཁང་པའི་ཐོག་ཁོ་ན་ལས་མེད་པ་དང་། ཐོག་དེའི་སྲུབས་བར་ཆེ་ཤོས་རྣམས་སོག་མ་དང་གོས་ཧྲུལ་གྱིས་བཀག་ཡོད་ཀྱང་ད་རུང་ནང་དུ་གྲང་རླུང་ཤུགས་ཤུགས་སུ་ལྡང་འོང་།
གྲང་ངར་ལ་བརྟེན་ནས་མོའི་ལག་ཆུང་གཉིས་ལ་ཕལ་ཆེར་ཚོར་བ་བྲལ་འདུག ཀྱི་ཧུད། གལ་སྲིད་མོས་ཙག་སྒྲ་ཆག་པ་དེ་ནས་རྐང་གཅིག་ལེན་ཕོད་དེ་གྱང་ངོས་སུ་བརྡར་ནས་མཛུབ་ཆུང་རྣམས་བསྲོས་པ་ཡིན་ན། ཙག་ཐུར་གཅིག་གིས་མོ་ལ་བདེ་དྲོད་དཔག་མེད་ཅིག་སྟེར་ངེས། མོས་རྐང་གཅིག་ཕྱིར་ཕྱུང་། “སག་སག་སག” ཙག་སྒྲ་དེ་ཅི་འདྲའི་སག་སྒྲ་དང་བཅས་འབར་སོང་ཨང་། མོས་ལག་ཏུ་འཛིན་དུས་དེ་ནི་ཡང་ལཱ་ལྟར་དྲོ་ཞིང་དམར་ལྷམ་ལྷམ་འབར་བའི་མེ་ཕུང་ཞིག་རེད་དེ། ངོ་མཚར་བའི་འོད་སྣང་ཞིག་རེད། བུ་མོ་ཆུང་ཆུང་དེའི་ཞེ་ལ་མོ་རང་དངོས་གནས་འོད་མདངས་འཕྲོ་བའི་རག་གི་སུག་གེ་ལྡན་ཞིང་ཐོག་ཏུ་རག་གིས་བརྒྱན་པའི་ལྕགས་ཐབ་ཆེན་པོ་ཞིག་གི་མདུན་དུ་བསྡད་པའི་ཚོར་སྣང་བྱུང་། མེ་དེ་ཤིན་ཏུ་ངོ་མཚར་བའི་ཤུགས་རྐྱེན་དང་བཅས་འབར་བས། དེས་དྲོང་སྣང་དཔག་མེད་ཅིག་བྱིན། བུ་མོ་ཆུང་ཆུང་དེས་རྐང་ཆུང་གཉིས་ཀྱང་སྲོ་ཆེད་ཕྱིར་བརྒྱངས་ཟིན་མོད། འོན་ཀྱང་མེ་ཕུང་ཆུང་ཆུང་དེེ་ཤི་བ་དང་། ལྕགས་ཐབ་ཀྱང་ཡལ་སོང་། མོའི་ལག་ཏུ་འབར་ཟིན་པའི་ཙག་ཐུར་གྱི་ཤི་རོ་ཁོ་ན་ལྷག་འདུག
མོས་ཙག་ཐུར་གཞན་ཞིག་གྱང་ལ་བརྡར་བ་ན། མེ་དམར་ལྷམ་མེར་འབར་བྱུང་། མེ་ཡི་འོད་མདངས་འཕྲོ་སའི་གྱང་ངོས་དེ་སེང་རས་ཇི་བཞིན་ཕྱི་གསལ་ནང་གསལ་དུ་གྱུར་བས་མོས་ཁང་པའི་ནང་ལོགས་མཐོང་བཏུབ། ཅོག་ཙེ་ཞིག་གི་སྟེང་ཁ་བའི་མདངས་ལྡན་གྱི་རས་དཀར་ཞིག་བཀབ་པའི་ཐོག དཀར་ཡོལ་གྱི་ཡོ་ཆས་སྤུས་ལེགས་ཆ་འགྲིག་ཅིག་བསྒྲིགས་འདུག་པ་མ་ཟད། ནང་དུ་ཀུ་ཤུ་དང་རྒུན་འབྲུམ་སྐམ་པོས་བརྒྱངས་པའི་ངང་པ་སྲེག་མ་ཞིག་ཁ་རླངས་སྐྱ་ཐུ་ལེར་འཁྱིལ་བཞིན་གདའ། དེ་ལས་ཀྱང་ངོ་མཚར་བ་ཞིག་མཐོང་བ་ནི། ཟས་ཀྱི་ཁྲོད་ནས་ངང་པ་དེ་མར་ལྡིང་བ་དང་། བྲང་ཁར་གྲི་དང་ཐུར་མ་ཟུག་ཀྱང་ཞ་ལའི་ཐོག་ནས་ཕར་འཁྱོར་ཚུར་འཁྱོར་ངང་ཉམ་ཐག་པའི་བུ་མོ་ཆུང་ཆུང་དེའི་འཁྲིས་སུ་ཡོང་། ཙག་སྒྲའི་མེ་ཡལ་དུས། མཐུག་ཅིང་རླན་ལ་གྲང་ངར་ཆེ་བའི་གྱང་དེ་ལས་ཅི་ཡང་མ་ལྷག མོས་ཙག་ཐུར་གཞན་ཞིག་ལ་མེ་བསྒོས། ད་ནི་མོ་རང་ཆེས་མཛེས་སྡུག་ལྡན་པའི་ཁུར་སི་མཱ་སིའི་ཤིང་སྡོང་(Christmas Tree)ཞིག་གི་འོག་ཏུ་བསྡད་འདུག་ཅིང་། དེ་ནི་མོས་ཚོང་པ་ཕྱུག་པོ་དེ་ཡི་ཁང་པའི་ཤེལ་གྱི་སྒོ་ཆེན་ལས་མཐོང་བའི་ཤིང་སྡོང་དེ་ལས་ཀྱང་ཆེ་ཞིང་མཛེས་རྒྱན་ལེགས་པ་ཞིག་རེད།
སྔོ་ལྗང་གི་ཡལ་གའི་ཐོག་ཏུ་གློག་འོད་སྟོང་ཕྲག་དུ་མ་འཕྲོ་བཞིན་མཆིས་ལ། མོས་ཚོང་ཁང་གི་སྒེའུ་ཁུང་ནང་མཐོང་བའི་པར་རིས་དེ་དག་ལྟ་བུའི་སྤྲོ་སྣང་གིས་ཁེངས་པའི་ཚོན་ལྡན་པར་རིས་རྣམས་ཀྱིས་མར་མོ་ལ་བལྟས་ནས་འདུག། བུ་མོ་ཆུང་ཆུང་གིས་པར་རིས་དེ་དག་གི་ཐད་དུ་ཡར་ལག་ཟུང་བརྐྱངས་པ་ན་ཙག་ཐུར་གྱི་མེ་ཤི། ཁུར་སི་མཱ་སིའི་ཤིང་སྡོང་གི་གློག་འོད་དེ་དག་ཇེ་མཐོ་ནས་ཇེ་མཐོར་ཕྱིན་ཞིང་། ད་ནི་མོས་དེ་དག་ནམ་མཁའི་སྐར་མ་ཡིན་པར་་མཐོང་བ་དང་། སྐར་མ་གཅིག་མར་ལྷུང་ནས་མེ་འོད་ཀྱི་རྒྱུ་ཤུལ་རིང་པོ་ཞིག་བཏོད།
“མི་ཞིག་ད་ལྟ་རང་ཤི་སོང་།” བུ་མོ་ཆུང་ཆུང་གིས་དེ་ལྟར་སྨྲས། རྒྱུ་མཚན་ནི་འཇིག་རྟེན་སྟེང་གི་མོ་ལ་དགའ་མཁན་མི་གཅིག་པུ་སྟེ། མོའི་འདས་ཟིན་པའི་ཨ་ཡེ་རྒན་མོས་མོ་ལ་ནམ་མཁའི་སྐར་མ་ཞིག་མར་ལྷུང་དུས་རྣམ་ཤེས་ཤིག་ཡར་དཀོན་མཆོག་སར་ལྡིང་གི་ཡོད་ཟེར་མྱོང་།
མོས་ཙག་ཐུར་གཞན་ཞིག་གྱང་ལ་བརྡར་བ་ན་སླར་ཡང་གསལ་ཐིང་ངེར་གྱུར་བ་དང་། འོད་སྣང་གི་ཁྲོད་དུ་ཨ་ཡེ་རྒན་མོ་ལངས་འདུག  མོའི་ངོ་གདོང་ལ་ཅི་འདྲའི་བརྩེ་བ་ཡི་རྣམ་འགྱུར་གྱིས་ཁེངས་ཤིང་ཞི་ལྷོད་བཀྲག་མདངས་རབ་ཏུ་འཚེར།
བུ་མོ་ཆུང་ཆུང་གིས“ཨ་ཙི་རྨོ་བོ་ལགས། ཁྱེད་ཀྱིས་ང་རང་ལྷན་དུ་འཁྲིད་རོགས། ཙག་ཐུར་གྱི་མེ་ཡལ་དུས་ཁྱེད་རང་ཡང་མཛེས་སྡུག་ལྡན་པའི་ཁུར་སི་མཱ་སི་ཡི་ཤིང་སྡོང་དང་། བྲོ་ཞིམ་ཆེ་བའི་ངང་པ་སྲེག་མ། ཚ་དྲོད་ཆེ་བའི་ཐབ་ལྟར་ཡལ་ངེས”ཅེས་བཤད་པ་དང་། འཕྲལ་མར་ཙག་སྒྲ་ཆག་པ་ཧྲིལ་བོ་གཅིག་གྱང་ངོས་སུ་བརྡར།
རྒྱུ་མཚན་ནི་མོས་ཨ་ཡེ་རྒན་མོ་མོ་རང་གི་ཉེ་འཁྲིས་སུ་ཉར་འདོད་པས་རེད། ཙག་སྒྲ་ཆག་པ་དེས་ཉིན་གུང་ལས་ཀྱང་གསལ་བའི་འོད་སྣང་དཔག་ཏུ་མེད་པ་ཞིག་བྱིན་ལ། ཨ་ཡེ་རྒན་མོ་ནི་སྔར་བས་ཀྱང་ལྡབ་ཀྱིས་ཡིད་དུ་འོང་ཞིང་རིང་བ་ཞིག་རེད། མོས་བུ་མོ་ཆུང་ཆུང་པང་དུ་བླངས་པ་དང་། ཁོ་གཉིས་ཀ་འོད་སྣང་དང་སྤྲོ་སྣང་ཁྲོད་ཇེ་མཐོ་ནས་ཇེ་མཐོར་ལྡིང་ཞིང་། དེ་ནས་བཀྲེས་ལྟོགས་དང་སེམས་ཁྲལ་ཅི་ཡང་མེད་པའི་གནས་ཤིག་ཏུ་འབྱོར། ཁོ་གཉིས་དཀོན་མཆོག་གི་དྲུང་དུ་ཡོད།
ཡིན་ན་ཡང་། གྲང་ངར་ཆེ་བའི་སྐྱ་རེངས་ཤར་དུས་ཡ་ང་བའི་བུ་མོ་དེ་རྩེག་མཚམས་སུ་རྩེག་པར་བསྙེས་ནས་བསྡད་འདུག་ལ། མོའི་མཁུར་ཚོས་དམར་པོར་གྱུར་ཞིང་ཁ་ལ་འཛུམ་ཞིག་འཁྱིལ་འདུག ལོ་རྙིང་པ་དེའི་ཆེས་མཐའ་མཇུག་གི་མཚན་མོར་མོ་འཁེངས་ནས་ཤི་བ་རེད། བྱིས་པ་དེ་མོ་རང་གི་ཙག་སྒྲ་དང་ལྷན་དུ་རྩེག་མཚམས་སུ་ལུས་རེངས་པོར་གྱུར་ནས་བསྡད་འདུག་པ་དང་། མོའི་ཙག་སྒྲ་ཡི་ཆག་པ་གཅིག་མེ་རུ་སྤར་ཟིན་འདུག མི་རྣམས་ཀྱིས“མོས་སོ་སོར་དྲོད་འགུགས་འདོད་པ་འདྲ”ཞེས་སྨྲས། ཡིན་ན་ཡང་མོས་ཅི་འདྲའི་མཛེས་སྡུག་ལྡན་པའི་དངོས་རྫས་འགའ་མཐོང་བ་མི་སུ་གཅིག་གི་བློ་ཡི་ཟུར་ཙམ་དུ་འཁོར་མི་སྲིད་ལ། མོ་རང་ཅི་འདྲའི་མཚར་སྡུག་ལྡན་པའི་ངང་ཨ་ཡེ་རྒན་མོ་དང་ལྷན་དུ་ལོ་གསར་པོ་ཞིག་གི་སྤྲོ་སྐྱིད་ལ་ཞུགས་པ་དེ་སུ་གཅིག་གི་རྨི་ལམ་དུའང་འཁོར་མི་སྲིད་དོ།།
